<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<CETCompat>false</CETCompat>
	<Platforms>x64</Platforms> <!-- https://github.com/tylercamp/palcalc/issues/85 -->
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);XDEBUG_CHECKS</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="ZLinq" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalCalc.Model\PalCalc.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pathing\" />
  </ItemGroup>

</Project>
