{
    "DT_SkillDescText": {
        "PASSIVE_PAL_FullStomach_Down_1": "포만감 감소 속도가 <NumBlue_13>30.0%</> 느려집니다",
        "PASSIVE_PAL_FullStomach_Down_2": "포만감 감소 속도가 <NumBlue_13>40.0%</> 느려집니다",
        "PASSIVE_PAL_FullStomach_Down_3": "포만감 감소 속도가 <NumBlue_13>50.0%</> 느려집니다",
        "PASSIVE_PAL_Sanity_Down_1": "정신력 감소 속도가 <NumBlue_13>30.0%</> 느려집니다",
        "PASSIVE_PAL_Sanity_Down_2": "정신력 감소 속도가 <NumBlue_13>40.0%</> 느려집니다",
        "PASSIVE_PAL_Sanity_Down_3": "정신력 감소 속도가 <NumBlue_13>50.0%</> 느려집니다",
        "PASSIVE_PAL_Rare": "작업 속도 <NumBlue_13>+40%</>.\r\n정신력 감소 속도 <NumBlue_13>30%</> 느림.\r\n포만감 감소 속도 <NumBlue_13>30%</> 느림",
        "PASSIVE_PAL_CraftSpeed_up1": "작업 속도 <NumBlue_13>+40%</>.\r\n이동 속도 <NumBlue_13>+20%</>",
        "PASSIVE_PAL_CraftSpeed_up2": "작업 속도 <NumBlue_13>+60%</>.\r\n이동 속도 <NumBlue_13>+30%</>",
        "PASSIVE_PAL_CraftSpeed_up3": "작업 속도 <NumBlue_13>+80%</>.\r\n이동 속도 <NumBlue_13>+40%</>",
        "PASSIVE_PAL_CorporateSlave": "작업 속도 <NumBlue_13>+40%</>.\r\n공격력 <NumRed_13>-60%</>.\r\n밤에도 자지 않고 계속 일함",
        "PASSIVE_PAL_conceited": "작업 속도 <NumBlue_13>+20%</>.\r\n정신력 감소 속도 <NumBlue_13>10%</> 느림.\r\n포만감 감소 속도 <NumBlue_13>10%</> 느림",
        "PASSIVE_PAL_Deffence_up3": "방어력 <NumBlue_13>+30%</>.\r\n공격력 <NumBlue_13>+10%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_2": "액티브 스킬 쿨타임 <NumBlue_13>-15.0%</>\r\n공격력 <NumBlue_13>+10.0%</>\r\n방어력 <NumBlue_13>+10.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_1": "액티브 스킬 쿨타임 <NumBlue_13>-30.0%</>\r\n공격력 <NumBlue_13>+15.0%</>\r\n방어력 <NumBlue_13>+15.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_3": "액티브 스킬 쿨타임 <NumBlue_13>-45.0%</>\r\n공격력 <NumBlue_13>+20.0%</>\r\n방어력 <NumBlue_13>+20.0%</>",
        "PASSIVE_PAL_Vampire": "팔과 플레이어는 가한 피해의 <NumBlue_13>10.0%</>를 흡수하여 체력을 회복합니다.\r\n\r\n밤에도 잠들지 않고 계속 일합니다.",
        "PASSIVE_PAL_Nosferatu": "팔과 플레이어는 가한 피해의 <NumBlue_13>20.0%</>를 흡수하여 체력을 회복합니다.\r\n\r\n밤에도 잠들지 않고 계속 일합니다.",
        "PASSIVE_PAL_Noukin": "공격력 <NumBlue_13>+40.0%</>.\r\n방어력 <NumRed_13>-20.0%</>",
        "PASSIVE_PAL_Berserker": "공격력 <NumBlue_13>+60.0%</>.\r\n방어력 <NumRed_13>-30.0%</>",
        "PASSIVE_TrainerWorkSpeed_UP_1": "플레이어 방어력 <NumBlue_13>+10.0%</> 증가.\r\n플레이어 공격력 <NumBlue_13>+10.0%</> 증가.\r\n플레이어 재장전 속도 <NumBlue_13>+20.0%</> 증가.",
        "PASSIVE_SalePrice_Up_2_DESC": "구매 및 판매 가격이 <NumBlue_13>5.0%</> 향상됩니다.\r\n아이템 드롭 수량이 <NumBlue_13>10.0%</> 증가합니다.",
        "PASSIVE_SalePrice_Up_1_DESC": "구매 및 판매 가격이 <NumBlue_13>10.0%</> 향상됩니다.\r\n아이템 드롭 수량이 <NumBlue_13>20.0%</> 증가합니다.",
        "PASSIVE_PAL_TrainerMaster_up1": "플레이어 벌목 효율이 <NumBlue_13>25.0%</> 증가합니다.\r\n플레이어 채광 효율이 <NumBlue_13>25.0%</> 증가합니다.\r\n플레이어 속도가 <NumBlue_13>30.0%</> 증가합니다.\r\n"
    },
    "DT_SkillNameText": {
        "PASSIVE_PAL_CoolTimeReduction_Up_3": "완벽한 하모니",
        "PASSIVE_PAL_Nosferatu": "노스페라투",
        "PASSIVE_PAL_Berserker": "광전사",
        "PASSIVE_PAL_TrainerMaster_up1": "마스터 감독관"
    },
    "DT_TechnologyNameText": {
        "NAME_RECIPE_CGR_FurniturePlant": "화분 세트",
        "NAME_RECIPE_CGR_FurnitureWood": "나무 가구 세트",
        "NAME_RECIPE_CGR_StorageWood": "나무 보관함 세트",
        "NAME_RECIPE_CGR_FurnitureStone": "엔티크 가구 세트",
        "NAME_RECIPE_CGR_StorageStone": "엔티크 보관함 세트",
        "NAME_RECIPE_CGR_FurnitureIron": "금속 가구 세트",
        "NAME_RECIPE_CGR_StorageIron": "금속 보관함 세트",
        "NAME_RECIPE_CGR_FurnitureUrban": "도시형 보관함 세트",
        "NAME_RECIPE_CGR_FurnitureTraffic": "도로 가구 세트"
    },
    "DT_TechnologyDescText": {
        "DESC_RECIPE_CGR_Decoration": "장식용 가구 세트",
        "DESC_RECIPE_CGR_Storage": "보관함 세트"
    },
    "DT_ItemNameText": {
        "ITEM_NAME_PalPassiveSkillChange_CGRSleekStroke": "[CGR] 임플란트: 초절기교",
        "ITEM_NAME_PalPassiveSkillChange_CGRAceSwimmer": "[CGR] 임플란트: 수영의 달인",
        "ITEM_NAME_PalPassiveSkillChange_CGRKingoftheWaves": "[CGR] 임플란트: 파도타기 왕",
        "ITEM_NAME_PalPassiveSkillChange_CGRVampiric": "[CGR] 임플란트: 흡혈귀",
        "ITEM_NAME_PalPassiveSkillChange_CGRVanguard": "[CGR] 임플란트: 돌격 지휘자",
        "ITEM_NAME_PalPassiveSkillChange_CGRStrongholdStrategist": "[CGR] 임플란트: 철옹성의 책사",
        "ITEM_NAME_PalPassiveSkillChange_CGRMineForeman": "[CGR] 임플란트: 광산 관리자",
        "ITEM_NAME_PalPassiveSkillChange_CGRLoggingForeman": "[CGR] 임플란트: 벌목 관리자",
        "ITEM_NAME_PalPassiveSkillChange_CGRLucky": "[CGR] 임플란트: 희귀",
        "ITEM_NAME_PalPassiveSkillChange_CGRLegend": "[CGR] 임플란트: 전설",
        "ITEM_NAME_PalPassiveSkillChange_CGRMasochist": "[CGR] 임플란트: 마조히스트",
        "ITEM_NAME_PalPassiveSkillChange_CGRAggressive": "[CGR] 임플란트: 사나움",
        "ITEM_NAME_PalPassiveSkillChange_CGRHooligan": "[CGR] 임플란트: 불량배",
        "ITEM_NAME_PalPassiveSkillChange_CGRSadist": "[CGR] 임플란트: 사디스트",
        "ITEM_NAME_PalPassiveSkillChange_CGRConceited": "[CGR] 임플란트: 자만심",
        "ITEM_NAME_PalPassiveSkillChange_CGRWorkSlave": "[CGR] 임플란트: 일 노예",
        "ITEM_NAME_PalPassiveSkillChange_CGROtherworldlyCells": "[CGR] 임플란트: 미지의 생체세포",
        "ITEM_NAME_PalPassiveSkillChange_CGRCelestialEmperor": "[CGR] 임플란트: 성천",
        "ITEM_NAME_PalPassiveSkillChange_CGRFlameEmperor": "[CGR] 임플란트: 염제",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordoftheSea": "[CGR] 임플란트: 해황",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordofLightning": "[CGR] 임플란트: 번개의 군주",
        "ITEM_NAME_PalPassiveSkillChange_CGRSpiritEmperor": "[CGR] 임플란트: 정령왕",
        "ITEM_NAME_PalPassiveSkillChange_CGRIceEmperor": "[CGR] 임플란트: 빙제",
        "ITEM_NAME_PalPassiveSkillChange_CGREarthEmperor": "[CGR] 임플란트: 지제",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordoftheUnderworld": "[CGR] 임플란트: 명계의 군주",
        "ITEM_NAME_PalPassiveSkillChange_CGRDivineDragon": "[CGR] 임플란트: 신룡",
        "ITEM_NAME_PalPassiveSkillChange_CGRSirenoftheVoid": "[CGR] 임플란트: 마녀",
        "ITEM_NAME_PalPassiveSkillChange_CGREternalFlame": "[CGR] 임플란트: 영원한 불꽃",
        "ITEM_NAME_PalPassiveSkillChange_CGRInvader": "[CGR] 임플란트: 침략자",
        "ITEM_NAME_PalPassiveSkillChange_CGRLunker": "[CGR] 임플란트: 터주"
    }
}