<UserControl x:Class="PalCalc.UI.View.Pal.PassiveSkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View.Pal"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             d:Width="80"
             mc:Ignorable="d"
             Height="18"
             TextOptions.TextFormattingMode="Ideal"
             d:DataContext="{d:DesignInstance mvm:PassiveSkillViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <mvm:RankColorConverter x:Key="RCC" />
            <c:ValueBoolConverter x:Key="VBC" />
        </ResourceDictionary>
    </UserControl.Resources>
    <local:SkillEntryView Background="Transparent" BorderBrush="{Binding Rank, Converter={StaticResource RCC}}" ToolTipService.ToolTip="{Binding Description.Value}" ToolTipService.ShowOnDisabled="True">
        <local:SkillEntryView.Style>
            <Style TargetType="local:SkillEntryView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Description, Converter={StaticResource VBC}}" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:SkillEntryView.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,2,2,2">
                <TextBlock Text="{Binding Name.Value}" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
            </Viewbox>
            <Grid Grid.Column="2">
                <Viewbox Margin="1,2,3,2" Stretch="Uniform" VerticalAlignment="Stretch" StretchDirection="Both">
                    <Rectangle Width="10" Height="10" Fill="{Binding Rank, Converter={StaticResource RCC}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding RankIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Viewbox>
            </Grid>
        </Grid>
    </local:SkillEntryView>
</UserControl>
