<Window x:Class="PalCalc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalCalc.UI"
        xmlns:v="clr-namespace:PalCalc.UI.View"
        xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
        xmlns:m="clr-namespace:PalCalc.UI.Model"
        xmlns:sm="clr-namespace:PalCalc.Solver;assembly=PalCalc.Solver"
        mc:Ignorable="d"
        Title="Pal Calc" Height="450" Width="800"
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <v:SaveSelectorView DataContext="{Binding SaveSelection}" VerticalAlignment="Top" Margin="10,0,10,0" />
            <ComboBox ItemsSource="{Binding DB.Pals}" IsEditable="True" Margin="10,161,10,0" VerticalAlignment="Top"/>
            <Label Content="Target Pal" HorizontalAlignment="Right" Margin="0,135,10,0" VerticalAlignment="Top" Width="230"/>
            <Label Content="Traits" Margin="10,188,10,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding DB.Traits}" IsEditable="True" HorizontalAlignment="Right" Margin="0,219,10,0" VerticalAlignment="Top" Width="230"/>
            <ComboBox ItemsSource="{Binding DB.Traits}" IsEditable="True" HorizontalAlignment="Right" Margin="0,246,10,0" VerticalAlignment="Top" Width="230"/>
            <ComboBox ItemsSource="{Binding DB.Traits}" IsEditable="True" HorizontalAlignment="Right" Margin="0,273,10,0" VerticalAlignment="Top" Width="230"/>
            <ComboBox ItemsSource="{Binding DB.Traits}" IsEditable="True" HorizontalAlignment="Right" Margin="0,300,10,0" VerticalAlignment="Top" Width="230"/>
            <Button Content="Solve" Margin="195,404,15,10" Click="SolveButton_Click"/>

        </Grid>

        <v:BreedingResultView Margin="5,5,5,5" Grid.Column="1" DataContext="{Binding DisplayedResultVM}" />
    </Grid>
</Window>
