<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphSharp.Controls\GraphSharp.Controls.csproj" />
    <ProjectReference Include="..\GraphSharp\GraphSharp.csproj" />
    <ProjectReference Include="..\PalCalc.Model\PalCalc.Model.csproj" />
    <ProjectReference Include="..\PalCalc.SaveReader\PalCalc.SaveReader.csproj" />
    <ProjectReference Include="..\PalCalc.Solver\PalCalc.Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
