<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileVersion></FileVersion>
	<DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);HANDLE_ERRORS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PalIconOverride.json" />
    <None Remove="Resources\Pals\Anubis.png" />
    <None Remove="Resources\Pals\Arsox.png" />
    <None Remove="Resources\Pals\Astegon.png" />
    <None Remove="Resources\Pals\Azurobe.png" />
    <None Remove="Resources\Pals\Beakon.png" />
    <None Remove="Resources\Pals\Beegarde.png" />
    <None Remove="Resources\Pals\Bellanoir Libero.png" />
    <None Remove="Resources\Pals\Bellanoir.png" />
    <None Remove="Resources\Pals\Blazamut Ryu.png" />
    <None Remove="Resources\Pals\Blazamut.png" />
    <None Remove="Resources\Pals\Blazehowl Noct.png" />
    <None Remove="Resources\Pals\Blazehowl.png" />
    <None Remove="Resources\Pals\Bristla.png" />
    <None Remove="Resources\Pals\Broncherry Aqua.png" />
    <None Remove="Resources\Pals\Broncherry.png" />
    <None Remove="Resources\Pals\Bushi Noct.png" />
    <None Remove="Resources\Pals\Bushi.png" />
    <None Remove="Resources\Pals\Caprity.png" />
    <None Remove="Resources\Pals\Cattiva.png" />
    <None Remove="Resources\Pals\Cawgnito.png" />
    <None Remove="Resources\Pals\Celaray.png" />
    <None Remove="Resources\Pals\Chikipi.png" />
    <None Remove="Resources\Pals\Chillet Ignis.png" />
    <None Remove="Resources\Pals\Chillet.png" />
    <None Remove="Resources\Pals\Cinnamoth.png" />
    <None Remove="Resources\Pals\Cremis.png" />
    <None Remove="Resources\Pals\Croajiro.png" />
    <None Remove="Resources\Pals\Cryolinx.png" />
    <None Remove="Resources\Pals\Daedream.png" />
    <None Remove="Resources\Pals\Dazemu.png" />
    <None Remove="Resources\Pals\Dazzi.png" />
    <None Remove="Resources\Pals\Depresso.png" />
    <None Remove="Resources\Pals\Digtoise.png" />
    <None Remove="Resources\Pals\Dinossom Lux.png" />
    <None Remove="Resources\Pals\Dinossom.png" />
    <None Remove="Resources\Pals\Direhowl.png" />
    <None Remove="Resources\Pals\Dogen.png" />
    <None Remove="Resources\Pals\Dumud.png" />
    <None Remove="Resources\Pals\Eikthyrdeer Terra.png" />
    <None Remove="Resources\Pals\Eikthyrdeer.png" />
    <None Remove="Resources\Pals\Elizabee.png" />
    <None Remove="Resources\Pals\Elphidran Aqua.png" />
    <None Remove="Resources\Pals\Elphidran.png" />
    <None Remove="Resources\Pals\Faleris.png" />
    <None Remove="Resources\Pals\Felbat.png" />
    <None Remove="Resources\Pals\Fenglope.png" />
    <None Remove="Resources\Pals\Flambelle.png" />
    <None Remove="Resources\Pals\Flopie.png" />
    <None Remove="Resources\Pals\Foxcicle.png" />
    <None Remove="Resources\Pals\Foxparks.png" />
    <None Remove="Resources\Pals\Frostallion Noct.png" />
    <None Remove="Resources\Pals\Frostallion.png" />
    <None Remove="Resources\Pals\Fuack.png" />
    <None Remove="Resources\Pals\Fuddler.png" />
    <None Remove="Resources\Pals\Galeclaw.png" />
    <None Remove="Resources\Pals\Gobfin Ignis.png" />
    <None Remove="Resources\Pals\Gobfin.png" />
    <None Remove="Resources\Pals\Gorirat Terra.png" />
    <None Remove="Resources\Pals\Gorirat.png" />
    <None Remove="Resources\Pals\Grintale.png" />
    <None Remove="Resources\Pals\Grizzbolt.png" />
    <None Remove="Resources\Pals\Gumoss.png" />
    <None Remove="Resources\Pals\Hangyu Cryst.png" />
    <None Remove="Resources\Pals\Hangyu.png" />
    <None Remove="Resources\Pals\Helzephyr Lux.png" />
    <None Remove="Resources\Pals\Helzephyr.png" />
    <None Remove="Resources\Pals\Hoocrates.png" />
    <None Remove="Resources\Pals\Human.png" />
    <None Remove="Resources\Pals\Incineram Noct.png" />
    <None Remove="Resources\Pals\Incineram.png" />
    <None Remove="Resources\Pals\Jetragon.png" />
    <None Remove="Resources\Pals\Jolthog Cryst.png" />
    <None Remove="Resources\Pals\Jolthog.png" />
    <None Remove="Resources\Pals\Jormuntide Ignis.png" />
    <None Remove="Resources\Pals\Jormuntide.png" />
    <None Remove="Resources\Pals\Katress Ignis.png" />
    <None Remove="Resources\Pals\Katress.png" />
    <None Remove="Resources\Pals\Kelpsea Ignis.png" />
    <None Remove="Resources\Pals\Kelpsea.png" />
    <None Remove="Resources\Pals\Kikit.png" />
    <None Remove="Resources\Pals\Killamari.png" />
    <None Remove="Resources\Pals\Kingpaca Cryst.png" />
    <None Remove="Resources\Pals\Kingpaca.png" />
    <None Remove="Resources\Pals\Kitsun.png" />
    <None Remove="Resources\Pals\Knocklem.png" />
    <None Remove="Resources\Pals\Lamball.png" />
    <None Remove="Resources\Pals\Leezpunk Ignis.png" />
    <None Remove="Resources\Pals\Leezpunk.png" />
    <None Remove="Resources\Pals\Lifmunk.png" />
    <None Remove="Resources\Pals\Loupmoon.png" />
    <None Remove="Resources\Pals\Lovander.png" />
    <None Remove="Resources\Pals\Lullu.png" />
    <None Remove="Resources\Pals\Lunaris.png" />
    <None Remove="Resources\Pals\Lyleen Noct.png" />
    <None Remove="Resources\Pals\Lyleen.png" />
    <None Remove="Resources\Pals\Mammorest Cryst.png" />
    <None Remove="Resources\Pals\Mammorest.png" />
    <None Remove="Resources\Pals\Maraith.png" />
    <None Remove="Resources\Pals\Mau Cryst.png" />
    <None Remove="Resources\Pals\Mau.png" />
    <None Remove="Resources\Pals\Melpaca.png" />
    <None Remove="Resources\Pals\Menasting Terra.png" />
    <None Remove="Resources\Pals\Menasting.png" />
    <None Remove="Resources\Pals\Mimog.png" />
    <None Remove="Resources\Pals\Mossanda Lux.png" />
    <None Remove="Resources\Pals\Mossanda.png" />
    <None Remove="Resources\Pals\Mozzarina.png" />
    <None Remove="Resources\Pals\Necromus.png" />
    <None Remove="Resources\Pals\Nitewing.png" />
    <None Remove="Resources\Pals\Nox.png" />
    <None Remove="Resources\Pals\Orserk.png" />
    <None Remove="Resources\Pals\Paladius.png" />
    <None Remove="Resources\Pals\Pengullet.png" />
    <None Remove="Resources\Pals\Penking.png" />
    <None Remove="Resources\Pals\Petallia.png" />
    <None Remove="Resources\Pals\Prixter.png" />
    <None Remove="Resources\Pals\Pyrin Noct.png" />
    <None Remove="Resources\Pals\Pyrin.png" />
    <None Remove="Resources\Pals\Quivern Botan.png" />
    <None Remove="Resources\Pals\Quivern.png" />
    <None Remove="Resources\Pals\Ragnahawk.png" />
    <None Remove="Resources\Pals\Rayhound.png" />
    <None Remove="Resources\Pals\Reindrix.png" />
    <None Remove="Resources\Pals\Relaxaurus Lux.png" />
    <None Remove="Resources\Pals\Relaxaurus.png" />
    <None Remove="Resources\Pals\Reptyro Cryst.png" />
    <None Remove="Resources\Pals\Reptyro.png" />
    <None Remove="Resources\Pals\Ribbuny.png" />
    <None Remove="Resources\Pals\Robinquill Terra.png" />
    <None Remove="Resources\Pals\Robinquill.png" />
    <None Remove="Resources\Pals\Rooby.png" />
    <None Remove="Resources\Pals\Rushoar.png" />
    <None Remove="Resources\Pals\Selyne.png" />
    <None Remove="Resources\Pals\Shadowbeak.png" />
    <None Remove="Resources\Pals\Shroomer Noct.png" />
    <None Remove="Resources\Pals\Shroomer.png" />
    <None Remove="Resources\Pals\Sibelyx.png" />
    <None Remove="Resources\Pals\Sootseer.png" />
    <None Remove="Resources\Pals\Sparkit.png" />
    <None Remove="Resources\Pals\Surfent Terra.png" />
    <None Remove="Resources\Pals\Surfent.png" />
    <None Remove="Resources\Pals\Suzaku Aqua.png" />
    <None Remove="Resources\Pals\Suzaku.png" />
    <None Remove="Resources\Pals\Swee.png" />
    <None Remove="Resources\Pals\Sweepa.png" />
    <None Remove="Resources\Pals\Tanzee.png" />
    <None Remove="Resources\Pals\Teafant.png" />
    <None Remove="Resources\Pals\Tocotoco.png" />
    <None Remove="Resources\Pals\Tombat.png" />
    <None Remove="Resources\Pals\Univolt.png" />
    <None Remove="Resources\Pals\Vaelet.png" />
    <None Remove="Resources\Pals\Vanwyrm Cryst.png" />
    <None Remove="Resources\Pals\Vanwyrm.png" />
    <None Remove="Resources\Pals\Verdash.png" />
    <None Remove="Resources\Pals\Vixy.png" />
    <None Remove="Resources\Pals\Warsect Terra.png" />
    <None Remove="Resources\Pals\Warsect.png" />
    <None Remove="Resources\Pals\Wixen Noct.png" />
    <None Remove="Resources\Pals\Wixen.png" />
    <None Remove="Resources\Pals\Woolipop.png" />
    <None Remove="Resources\Pals\Wumpo Botan.png" />
    <None Remove="Resources\Pals\Wumpo.png" />
    <None Remove="Resources\Pals\Xenogard.png" />
    <None Remove="Resources\Pals\Xenovader.png" />
    <None Remove="Resources\Pals\Yakumo.png" />
    <None Remove="Resources\TraitRank\Passive_Negative_1_icon.png" />
    <None Remove="Resources\TraitRank\Passive_Negative_2_icon.png" />
    <None Remove="Resources\TraitRank\Passive_Negative_3_icon.png" />
    <None Remove="Resources\TraitRank\Passive_Positive_1_icon.png" />
    <None Remove="Resources\TraitRank\Passive_Positive_2_icon.png" />
    <None Remove="Resources\TraitRank\Passive_Positive_3_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetKit.Wpf.AutoCompleteComboBox\DotNetKit.Wpf.AutoCompleteComboBox\DotNetKit.Wpf.AutoCompleteComboBox.csproj" />
    <ProjectReference Include="..\GraphSharp.Controls\GraphSharp.Controls.csproj" />
    <ProjectReference Include="..\GraphSharp\GraphSharp.csproj" />
    <ProjectReference Include="..\PalCalc.Model\PalCalc.Model.csproj" />
    <ProjectReference Include="..\PalCalc.SaveReader\PalCalc.SaveReader.csproj" />
    <ProjectReference Include="..\PalCalc.Solver\PalCalc.Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PalIconOverride.json" />
    <Resource Include="Resources\Pals\Anubis.png" />
    <Resource Include="Resources\Pals\Arsox.png" />
    <Resource Include="Resources\Pals\Astegon.png" />
    <Resource Include="Resources\Pals\Azurobe.png" />
    <Resource Include="Resources\Pals\Beakon.png" />
    <Resource Include="Resources\Pals\Beegarde.png" />
    <Resource Include="Resources\Pals\Bellanoir Libero.png" />
    <Resource Include="Resources\Pals\Bellanoir.png" />
    <Resource Include="Resources\Pals\Blazamut Ryu.png" />
    <Resource Include="Resources\Pals\Blazamut.png" />
    <Resource Include="Resources\Pals\Blazehowl Noct.png" />
    <Resource Include="Resources\Pals\Blazehowl.png" />
    <Resource Include="Resources\Pals\Bristla.png" />
    <Resource Include="Resources\Pals\Broncherry Aqua.png" />
    <Resource Include="Resources\Pals\Broncherry.png" />
    <Resource Include="Resources\Pals\Bushi Noct.png" />
    <Resource Include="Resources\Pals\Bushi.png" />
    <Resource Include="Resources\Pals\Caprity.png" />
    <Resource Include="Resources\Pals\Cattiva.png" />
    <Resource Include="Resources\Pals\Cawgnito.png" />
    <Resource Include="Resources\Pals\Celaray.png" />
    <Resource Include="Resources\Pals\Chikipi.png" />
    <Resource Include="Resources\Pals\Chillet Ignis.png" />
    <Resource Include="Resources\Pals\Chillet.png" />
    <Resource Include="Resources\Pals\Cinnamoth.png" />
    <Resource Include="Resources\Pals\Cremis.png" />
    <Resource Include="Resources\Pals\Croajiro.png" />
    <Resource Include="Resources\Pals\Cryolinx.png" />
    <Resource Include="Resources\Pals\Daedream.png" />
    <Resource Include="Resources\Pals\Dazemu.png" />
    <Resource Include="Resources\Pals\Dazzi.png" />
    <Resource Include="Resources\Pals\Depresso.png" />
    <Resource Include="Resources\Pals\Digtoise.png" />
    <Resource Include="Resources\Pals\Dinossom Lux.png" />
    <Resource Include="Resources\Pals\Dinossom.png" />
    <Resource Include="Resources\Pals\Direhowl.png" />
    <Resource Include="Resources\Pals\Dogen.png" />
    <Resource Include="Resources\Pals\Dumud.png" />
    <Resource Include="Resources\Pals\Eikthyrdeer Terra.png" />
    <Resource Include="Resources\Pals\Eikthyrdeer.png" />
    <Resource Include="Resources\Pals\Elizabee.png" />
    <Resource Include="Resources\Pals\Elphidran Aqua.png" />
    <Resource Include="Resources\Pals\Elphidran.png" />
    <Resource Include="Resources\Pals\Faleris.png" />
    <Resource Include="Resources\Pals\Felbat.png" />
    <Resource Include="Resources\Pals\Fenglope.png" />
    <Resource Include="Resources\Pals\Flambelle.png" />
    <Resource Include="Resources\Pals\Flopie.png" />
    <Resource Include="Resources\Pals\Foxcicle.png" />
    <Resource Include="Resources\Pals\Foxparks.png" />
    <Resource Include="Resources\Pals\Frostallion Noct.png" />
    <Resource Include="Resources\Pals\Frostallion.png" />
    <Resource Include="Resources\Pals\Fuack.png" />
    <Resource Include="Resources\Pals\Fuddler.png" />
    <Resource Include="Resources\Pals\Galeclaw.png" />
    <Resource Include="Resources\Pals\Gobfin Ignis.png" />
    <Resource Include="Resources\Pals\Gobfin.png" />
    <Resource Include="Resources\Pals\Gorirat Terra.png" />
    <Resource Include="Resources\Pals\Gorirat.png" />
    <Resource Include="Resources\Pals\Grintale.png" />
    <Resource Include="Resources\Pals\Grizzbolt.png" />
    <Resource Include="Resources\Pals\Gumoss.png" />
    <Resource Include="Resources\Pals\Hangyu Cryst.png" />
    <Resource Include="Resources\Pals\Hangyu.png" />
    <Resource Include="Resources\Pals\Helzephyr Lux.png" />
    <Resource Include="Resources\Pals\Helzephyr.png" />
    <Resource Include="Resources\Pals\Hoocrates.png" />
    <Resource Include="Resources\Pals\Human.png" />
    <Resource Include="Resources\Pals\Incineram Noct.png" />
    <Resource Include="Resources\Pals\Incineram.png" />
    <Resource Include="Resources\Pals\Jetragon.png" />
    <Resource Include="Resources\Pals\Jolthog Cryst.png" />
    <Resource Include="Resources\Pals\Jolthog.png" />
    <Resource Include="Resources\Pals\Jormuntide Ignis.png" />
    <Resource Include="Resources\Pals\Jormuntide.png" />
    <Resource Include="Resources\Pals\Katress Ignis.png" />
    <Resource Include="Resources\Pals\Katress.png" />
    <Resource Include="Resources\Pals\Kelpsea Ignis.png" />
    <Resource Include="Resources\Pals\Kelpsea.png" />
    <Resource Include="Resources\Pals\Kikit.png" />
    <Resource Include="Resources\Pals\Killamari.png" />
    <Resource Include="Resources\Pals\Kingpaca Cryst.png" />
    <Resource Include="Resources\Pals\Kingpaca.png" />
    <Resource Include="Resources\Pals\Kitsun.png" />
    <Resource Include="Resources\Pals\Knocklem.png" />
    <Resource Include="Resources\Pals\Lamball.png" />
    <Resource Include="Resources\Pals\Leezpunk Ignis.png" />
    <Resource Include="Resources\Pals\Leezpunk.png" />
    <Resource Include="Resources\Pals\Lifmunk.png" />
    <Resource Include="Resources\Pals\Loupmoon.png" />
    <Resource Include="Resources\Pals\Lovander.png" />
    <Resource Include="Resources\Pals\Lullu.png" />
    <Resource Include="Resources\Pals\Lunaris.png" />
    <Resource Include="Resources\Pals\Lyleen Noct.png" />
    <Resource Include="Resources\Pals\Lyleen.png" />
    <Resource Include="Resources\Pals\Mammorest Cryst.png" />
    <Resource Include="Resources\Pals\Mammorest.png" />
    <Resource Include="Resources\Pals\Maraith.png" />
    <Resource Include="Resources\Pals\Mau Cryst.png" />
    <Resource Include="Resources\Pals\Mau.png" />
    <Resource Include="Resources\Pals\Melpaca.png" />
    <Resource Include="Resources\Pals\Menasting Terra.png" />
    <Resource Include="Resources\Pals\Menasting.png" />
    <Resource Include="Resources\Pals\Mimog.png" />
    <Resource Include="Resources\Pals\Mossanda Lux.png" />
    <Resource Include="Resources\Pals\Mossanda.png" />
    <Resource Include="Resources\Pals\Mozzarina.png" />
    <Resource Include="Resources\Pals\Necromus.png" />
    <Resource Include="Resources\Pals\Nitewing.png" />
    <Resource Include="Resources\Pals\Nox.png" />
    <Resource Include="Resources\Pals\Orserk.png" />
    <Resource Include="Resources\Pals\Paladius.png" />
    <Resource Include="Resources\Pals\Pengullet.png" />
    <Resource Include="Resources\Pals\Penking.png" />
    <Resource Include="Resources\Pals\Petallia.png" />
    <Resource Include="Resources\Pals\Prixter.png" />
    <Resource Include="Resources\Pals\Pyrin Noct.png" />
    <Resource Include="Resources\Pals\Pyrin.png" />
    <Resource Include="Resources\Pals\Quivern Botan.png" />
    <Resource Include="Resources\Pals\Quivern.png" />
    <Resource Include="Resources\Pals\Ragnahawk.png" />
    <Resource Include="Resources\Pals\Rayhound.png" />
    <Resource Include="Resources\Pals\Reindrix.png" />
    <Resource Include="Resources\Pals\Relaxaurus Lux.png" />
    <Resource Include="Resources\Pals\Relaxaurus.png" />
    <Resource Include="Resources\Pals\Reptyro Cryst.png" />
    <Resource Include="Resources\Pals\Reptyro.png" />
    <Resource Include="Resources\Pals\Ribbuny.png" />
    <Resource Include="Resources\Pals\Robinquill Terra.png" />
    <Resource Include="Resources\Pals\Robinquill.png" />
    <Resource Include="Resources\Pals\Rooby.png" />
    <Resource Include="Resources\Pals\Rushoar.png" />
    <Resource Include="Resources\Pals\Selyne.png" />
    <Resource Include="Resources\Pals\Shadowbeak.png" />
    <Resource Include="Resources\Pals\Shroomer Noct.png" />
    <Resource Include="Resources\Pals\Shroomer.png" />
    <Resource Include="Resources\Pals\Sibelyx.png" />
    <Resource Include="Resources\Pals\Sootseer.png" />
    <Resource Include="Resources\Pals\Sparkit.png" />
    <Resource Include="Resources\Pals\Surfent Terra.png" />
    <Resource Include="Resources\Pals\Surfent.png" />
    <Resource Include="Resources\Pals\Suzaku Aqua.png" />
    <Resource Include="Resources\Pals\Suzaku.png" />
    <Resource Include="Resources\Pals\Swee.png" />
    <Resource Include="Resources\Pals\Sweepa.png" />
    <Resource Include="Resources\Pals\Tanzee.png" />
    <Resource Include="Resources\Pals\Teafant.png" />
    <Resource Include="Resources\Pals\Tocotoco.png" />
    <Resource Include="Resources\Pals\Tombat.png" />
    <Resource Include="Resources\Pals\Univolt.png" />
    <Resource Include="Resources\Pals\Vaelet.png" />
    <Resource Include="Resources\Pals\Vanwyrm Cryst.png" />
    <Resource Include="Resources\Pals\Vanwyrm.png" />
    <Resource Include="Resources\Pals\Verdash.png" />
    <Resource Include="Resources\Pals\Vixy.png" />
    <Resource Include="Resources\Pals\Warsect Terra.png" />
    <Resource Include="Resources\Pals\Warsect.png" />
    <Resource Include="Resources\Pals\Wixen Noct.png" />
    <Resource Include="Resources\Pals\Wixen.png" />
    <Resource Include="Resources\Pals\Woolipop.png" />
    <Resource Include="Resources\Pals\Wumpo Botan.png" />
    <Resource Include="Resources\Pals\Wumpo.png" />
    <Resource Include="Resources\Pals\Xenogard.png" />
    <Resource Include="Resources\Pals\Xenovader.png" />
    <Resource Include="Resources\Pals\Yakumo.png" />
    <Resource Include="Resources\TraitRank\Passive_Negative_1_icon.png" />
    <Resource Include="Resources\TraitRank\Passive_Negative_2_icon.png" />
    <Resource Include="Resources\TraitRank\Passive_Negative_3_icon.png" />
    <Resource Include="Resources\TraitRank\Passive_Positive_1_icon.png" />
    <Resource Include="Resources\TraitRank\Passive_Positive_2_icon.png" />
    <Resource Include="Resources\TraitRank\Passive_Positive_3_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LocalizationCodes.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\it.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\ko.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\pt-BR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\zh-Hans.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Localizations\zh-Hant.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\LocalizationCodes.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LocalizationCodes.resx</DependentUpon>
      <LastGenOutput>LocalizationCodes.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\LocalizationCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationCodes.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
