<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<CETCompat>false</CETCompat>
		<!-- https://github.com/tylercamp/palcalc/issues/85 -->
		<NoWarn>0067,9107</NoWarn>
		<DisableFody Condition="'$(Configuration)' != 'Release'">true</DisableFody>
		<Configurations>Debug;Release;Release_NoBundle</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_NoBundle|x64'">
	  <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PalCalc.Model\PalCalc.Model.csproj" />
	</ItemGroup>

	<!--
	Weird config for libooz - we want it bundled in `Release` mode (and it needs to be in `costura-win-x64` for
	that) but we want it next to the DLL in all other modes
	-->

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Remove="costura-win-x64\libooz.dll" />

		<EmbeddedResource Include="costura-win-x64\libooz.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release_NoBundle'">
	  <None Remove="costura-win-x64\libooz.dll" />
	  <EmbeddedResource Include="costura-win-x64\libooz.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Release'">
		<Content Include="costura-win-x64\**\*.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
