<Page x:Class="PalCalc.UI.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:itl="clr-namespace:PalCalc.UI.Localization" 
      xmlns:local="clr-namespace:PalCalc.UI"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
      mc:Ignorable="d" 
      d:Width="400" d:Height="200"
      Title="LoadingPage">
    <Page.Resources>
        <c:ValueVisibilityConverter x:Key="VVC" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Viewbox StretchDirection="Both" Stretch="Uniform" MaxWidth="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- https://benruehl.github.io/adonis-ui/docs/guides/loading/#loading-indicators -->
            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingDots}}"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
        </Viewbox>

        <ProgressBar Visibility="{Binding Converter={StaticResource VVC}, FallbackValue=Collapsed}"
                     VerticalAlignment="Bottom"
                     Grid.RowSpan="99"
                     Grid.ColumnSpan="99"
                     Minimum="0" Maximum="100"
                     Value="{Binding ProgressPercent, FallbackValue=0}"
                     Height="15"
                     />
    </Grid>
</Page>
