{
    "DT_SkillDescText": {
        "PASSIVE_PAL_FullStomach_Down_1": "Hunger decreases <NumBlue_13>30.0%</> slower",
        "PASSIVE_PAL_FullStomach_Down_2": "Hunger decreases <NumBlue_13>40.0%</> slower",
        "PASSIVE_PAL_FullStomach_Down_3": "Hunger decreases <NumBlue_13>50.0%</> slower",
        "PASSIVE_PAL_Sanity_Down_1": "Sanity decreases <NumBlue_13>30.0%</> slower",
        "PASSIVE_PAL_Sanity_Down_2": "Sanity decreases <NumBlue_13>40.0%</> slower",
        "PASSIVE_PAL_Sanity_Down_3": "Sanity decreases <NumBlue_13>50.0%</> slower",
        "PASSIVE_PAL_Rare": "Work Speed <NumBlue_13>+40.0%</>\r\nSanity decreases <NumBlue_13>30.0%</> slower.\r\nHunger decreases <NumBlue_13>30.0%</> slower.",
        "PASSIVE_PAL_CraftSpeed_up1": "Work Speed <NumBlue_13>+40.0%</>.\r\nMovement Speed <NumBlue_13>+20.0%</>",
        "PASSIVE_PAL_CraftSpeed_up2": "Work Speed <NumBlue_13>+60.0%</>.\r\nMovement Speed <NumBlue_13>+30.0%</>",
        "PASSIVE_PAL_CraftSpeed_up3": "Work Speed <NumBlue_13>+80.0%</>.\r\nMovement Speed <NumBlue_13>+40.0%</>",
        "PASSIVE_PAL_CorporateSlave": "Work Speed <NumBlue_13>+40.0%</>.\r\nAttack <NumRed_13>-60.0%</>.\r\nDoes not sleep at night and continues to work.",
        "PASSIVE_PAL_conceited": "Work Speed <NumBlue_13>+20.0%</>.\r\nSanity decreases <NumBlue_13>10.0%</> slower.\r\nHunger decreases <NumBlue_13>10.0%</> slower",
        "PASSIVE_PAL_Deffence_up3": "Defense <NumBlue_13>+30.0%</>.\r\nAttack <NumBlue_13>+10.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_2": "Active Skill Cooldown <NumBlue_13>-15.0%</>\r\nAttack <NumBlue_13>+10.0%</>\r\nDefense <NumBlue_13>+10.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_1": "Active Skill Cooldown <NumBlue_13>-30.0%</>\r\nAttack <NumBlue_13>+15.0%</>\r\nDefense <NumBlue_13>+15.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_3": "Active Skill Cooldown <NumBlue_13>-45.0%</>\r\nAttack <NumBlue_13>+20.0%</>\r\nDefense <NumBlue_13>+20.0%</>",
        "PASSIVE_PAL_Vampire": "Pal and Player absorb <NumBlue_13>10.0%</> of the damage dealt as health.\r\n\r\nDoes not sleep at night and continues to work.",
        "PASSIVE_PAL_Nosferatu": "Pal and Player absorb <NumBlue_13>20.0%</> of the damage dealt as health.\r\n\r\nDoes not sleep at night and continues to work.",
        "PASSIVE_PAL_Noukin": "Attack <NumBlue_13>+40.0%</>.\r\nDefense <NumRed_13>-20.0%</>",
        "PASSIVE_PAL_Berserker": "Attack <NumBlue_13>+60.0%</>.\r\nDefense <NumRed_13>-30.0%</>",
        "PASSIVE_TrainerWorkSpeed_UP_1": "<NumBlue_13>10.0%</> increase in Player Defense.\r\n<NumBlue_13>10.0%</> increase in Player Attack.\r\n<NumBlue_13>20.0%</> increase in Player Realoading Speed.",
        "PASSIVE_SalePrice_Up_2_DESC": "Buying and selling prices improve <NumBlue_13>5.0%</>\r\nItem drop quantity improve <NumBlue_13>10.0%</>",
        "PASSIVE_SalePrice_Up_1_DESC": "Buying and selling prices improve <NumBlue_13>10.0%</>\r\nItem drop quantity improve <NumBlue_13>20.0%</>",
        "PASSIVE_PAL_TrainerMaster_up1": "<NumBlue_13>25.0%</> increase in Player Logging Efficiency.\r\n<NumBlue_13>25.0%</> increase in Player Mining Efficiency.\r\n<NumBlue_13>20.0%</> increase in Player Speed.\r\n"
    },
    "DT_SkillNameText": {
        "PASSIVE_PAL_CoolTimeReduction_Up_3": "Perfect Harmony",
        "PASSIVE_PAL_Nosferatu": "Nosferatu",
        "PASSIVE_PAL_Berserker": "Berserker",
        "PASSIVE_PAL_TrainerMaster_up1": "Master Foreman"
    },
    "DT_TechnologyNameText": {
        "NAME_RECIPE_CGR_FurniturePlant": "House Plants Set",
        "NAME_RECIPE_CGR_FurnitureWood": "Wooden Furniture Set",
        "NAME_RECIPE_CGR_StorageWood": "Wooden Storage Set",
        "NAME_RECIPE_CGR_FurnitureStone": "Antique Furniture Set",
        "NAME_RECIPE_CGR_StorageStone": "Antique Storage Set",
        "NAME_RECIPE_CGR_FurnitureIron": "Industrial Furniture Set",
        "NAME_RECIPE_CGR_StorageIron": "Industrial Storage Set",
        "NAME_RECIPE_CGR_FurnitureUrban": "Urban Storage Set",
        "NAME_RECIPE_CGR_FurnitureTraffic": "Traffic Furniture Set"
    },
    "DT_TechnologyDescText": {
        "DESC_RECIPE_CGR_Decoration": "A set of furniture for decoration purposes. Put them on your base and enjoy the feeling of home.",
        "DESC_RECIPE_CGR_Storage": "A set of furniture for storage purposes. Never worry about running out of space for your supplies again."
    },
    "DT_ItemNameText": {
        "ITEM_NAME_PalPassiveSkillChange_CGRSleekStroke": "[CGR] Implant: Sleek Stroke",
        "ITEM_NAME_PalPassiveSkillChange_CGRAceSwimmer": "[CGR] Implant: Ace Swimmer",
        "ITEM_NAME_PalPassiveSkillChange_CGRKingoftheWaves": "[CGR] Implant: King of the Waves",
        "ITEM_NAME_PalPassiveSkillChange_CGRVampiric": "[CGR] Implant: Vampiric",
        "ITEM_NAME_PalPassiveSkillChange_CGRVanguard": "[CGR] Implant: Vanguard",
        "ITEM_NAME_PalPassiveSkillChange_CGRStrongholdStrategist": "[CGR] Implant: Stronghold Strategist",
        "ITEM_NAME_PalPassiveSkillChange_CGRMineForeman": "[CGR] Implant: Mine Foreman",
        "ITEM_NAME_PalPassiveSkillChange_CGRLoggingForeman": "[CGR] Implant: Logging Foreman",
        "ITEM_NAME_PalPassiveSkillChange_CGRLucky": "[CGR] Implant: Lucky",
        "ITEM_NAME_PalPassiveSkillChange_CGRLegend": "[CGR] Implant: Legend",
        "ITEM_NAME_PalPassiveSkillChange_CGRMasochist": "[CGR] Implant: Masochist",
        "ITEM_NAME_PalPassiveSkillChange_CGRAggressive": "[CGR] Implant: Aggressive",
        "ITEM_NAME_PalPassiveSkillChange_CGRHooligan": "[CGR] Implant: Hooligan",
        "ITEM_NAME_PalPassiveSkillChange_CGRSadist": "[CGR] Implant: Sadist",
        "ITEM_NAME_PalPassiveSkillChange_CGRConceited": "[CGR] Implant: Conceited",
        "ITEM_NAME_PalPassiveSkillChange_CGRWorkSlave": "[CGR] Implant: Work Slave",
        "ITEM_NAME_PalPassiveSkillChange_CGROtherworldlyCells": "[CGR] Implant: Otherworldly Cells",
        "ITEM_NAME_PalPassiveSkillChange_CGRCelestialEmperor": "[CGR] Implant: Celestial Emperor",
        "ITEM_NAME_PalPassiveSkillChange_CGRFlameEmperor": "[CGR] Implant: Flame Emperor",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordoftheSea": "[CGR] Implant: Lord of the Sea",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordofLightning": "[CGR] Implant: Lord of Lightning",
        "ITEM_NAME_PalPassiveSkillChange_CGRSpiritEmperor": "[CGR] Implant: Spirit Emperor",
        "ITEM_NAME_PalPassiveSkillChange_CGRIceEmperor": "[CGR] Implant: Ice Emperor",
        "ITEM_NAME_PalPassiveSkillChange_CGREarthEmperor": "[CGR] Implant: Earth Emperor",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordoftheUnderworld": "[CGR] Implant: Lord of the Underworld",
        "ITEM_NAME_PalPassiveSkillChange_CGRDivineDragon": "[CGR] Implant: Divine Dragon",
        "ITEM_NAME_PalPassiveSkillChange_CGRSirenoftheVoid": "[CGR] Implant: Siren of the Void",
        "ITEM_NAME_PalPassiveSkillChange_CGREternalFlame": "[CGR] Implant: Eternal Flame",
        "ITEM_NAME_PalPassiveSkillChange_CGRInvader": "[CGR] Implant: Invader",
        "ITEM_NAME_PalPassiveSkillChange_CGRLunker": "[CGR] Implant: Lunker",
        "ITEM_NAME_PalPassiveSkillChange_CGRBerserker": "[CGR] Implant: Berserker",
        "ITEM_NAME_PalPassiveSkillChange_CGRNosferatu": "[CGR] Implant: Nosferatu",
        "ITEM_NAME_PalPassiveSkillChange_CGRPerfectHarmony": "[CGR] Implant: Perfect Harmony",
        "ITEM_NAME_PalPassiveSkillChange_CGRMotivationalLeader": "[CGR] Implant: Motivational Leader",
        "ITEM_NAME_PalPassiveSkillChange_CGRFineFurs": "[CGR] Implant: Fine Furs",
        "ITEM_NAME_PalPassiveSkillChange_CGRNoble": "[CGR] Implant: Noble",
        "ITEM_NAME_PalPassiveSkillChange_CGRMasterForeman": "[CGR] Implant: Master Foreman"
    }
}