<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Resources\PalIconOverride.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.0.0" />
    <PackageReference Include="MikD1.AvaloniaFixedWrapPanel" Version="0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.1" />
    <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.1" />
	<PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalCalc.Model\PalCalc.Model.csproj" />
    <ProjectReference Include="..\PalCalc.SaveReader\PalCalc.SaveReader.csproj" />
    <ProjectReference Include="..\PalCalc.Solver\PalCalc.Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PalIconOverride.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Mapped\" />
  </ItemGroup>
</Project>
