<UserControl x:Class="PalCalc.UI.View.Main.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalCalc.UI.View"
             xmlns:vu="clr-namespace:PalCalc.UI.View.Utils"
             xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:itl="clr-namespace:PalCalc.UI.Localization"
             xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance mvm:GameSettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="622.784">
    <UserControl.Resources>
        <c:ValueVisibilityConverter x:Key="VVC" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{itl:LocalizedText LC_BREEDING_TIME}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <vu:IntegerTextBox
                Grid.Row="0"
                Grid.Column="2"
                ToolTipService.ToolTip="{itl:LocalizedText LC_BREEDING_TIME_DESC}"
                ToolTipService.ShowOnDisabled="True"
                Value="{Binding BreedingTimeSeconds}"
                MinValue="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"

            />

            <Label Grid.Row="2" Grid.Column="0" Content="{itl:LocalizedText LC_MULTIPLE_BREEDING_FARMS}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="2"
                ToolTipService.ToolTip="{itl:LocalizedText LC_MULTIPLE_BREEDING_FARMS_DESC}"
                ToolTipService.ShowOnDisabled="True"
                IsChecked="{Binding MultipleBreedingFarms}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
            />

            <Label Grid.Row="4" Grid.Column="0" Content="{itl:LocalizedText Code=LC_SETTINGS_PALBOX_TAB_SIZE}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">
                <vu:IntegerTextBox
                    VerticalAlignment="Top"
                    MinWidth="26"
                    MinValue="1" MaxValue="100"
                    Value="{Binding PalboxTabWidth}"
                    ToolTipService.ToolTip="{itl:LocalizedText Code=LC_SETTINGS_PALBOX_TAB_SIZE_DESC}"
                    ToolTipService.ShowOnDisabled="True"
                />

                <TextBlock Margin="3,1,3,0" VerticalAlignment="Top">x</TextBlock>

                <vu:IntegerTextBox
                    VerticalAlignment="Top"
                    MinWidth="26"
                    MinValue="1" MaxValue="100"
                    Value="{Binding PalboxTabHeight}"
                    ToolTipService.ToolTip="{itl:LocalizedText Code=LC_SETTINGS_PALBOX_TAB_SIZE_DESC}"
                    ToolTipService.ShowOnDisabled="True"
                />
            </StackPanel>
        </Grid>

        <Label Visibility="{Binding AppRestartRequired, Converter={StaticResource VVC}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Grid.Column="0" Kind="Warning" Foreground="Orange" Height="18" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{itl:LocalizedText Code=LC_SETTINGS_RESTART_REQUIRED_MSG}" />
            </Grid>
        </Label>
    </StackPanel>
</UserControl>
