<StackPanel x:Class="PalCalc.UI.View.Main.SaveSelectorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:PalCalc.UI.ViewModel"
            xmlns:m="clr-namespace:PalCalc.UI.Model"
            xmlns:mvm="clr-namespace:PalCalc.UI.ViewModel.Mapped"
            xmlns:local="clr-namespace:PalCalc.UI.View"
            xmlns:itl="clr-namespace:PalCalc.UI.Localization"
            xmlns:c="clr-namespace:PalCalc.UI.ViewModel.Converters"
            xmlns:u="clr-namespace:PalCalc.UI.View.Utils"
            xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
            mc:Ignorable="d" 
            d:Background="White"
            d:DataContext="{d:DesignInstance vm:SaveSelectorViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="436.57">
    <StackPanel.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BVC" />
        </ResourceDictionary>
    </StackPanel.Resources>
    <Label Content="{itl:LocalizedText LC_SAVE_LOCATION}" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding SavesLocations}" SelectedItem="{Binding SelectedLocation}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mvm:SavesLocationViewModel">
                    <TextBlock Text="{Binding Label.Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="SavesLocationsFolder_Click" IsEnabled="{Binding CanOpenSavesLocation}" ToolTipService.ToolTip="{itl:LocalizedText LC_OPEN_IN_FILE_EXPLORER}">
            <materialIcons:MaterialIcon Kind="FolderOpen" Foreground="Goldenrod" Width="18" />
        </Button>
    </Grid>

    <Label Content="{itl:LocalizedText LC_SAVE_GAME}" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableSaves}" SelectedItem="{Binding SelectedGame}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="mvm:SaveGameViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{itl:LocalizedText LC_SAVE_WARNING}" Visibility="{Binding HasWarnings, Converter={StaticResource BVC}}" Foreground="DarkRed" />
                        <TextBlock Text="{Binding Label.Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Click="SaveGameFolder_Click"
                IsEnabled="{Binding CanOpenSaveFileLocation}"
                ToolTipService.ToolTip="{itl:LocalizedText LC_OPEN_IN_FILE_EXPLORER}">
            <materialIcons:MaterialIcon Kind="FolderOpen" Foreground="Goldenrod" Width="18" />
        </Button>

        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding SelectedFullGame.ReloadSaveCommand}"
                Visibility="{Binding SelectedFullGame.HasChanges, Converter={StaticResource BVC}, FallbackValue=Collapsed}"
                ToolTipService.ToolTip="{itl:LocalizedText Code=LC_SAVE_FILE_RELOAD_DESCRIPTION}"
                Margin="3,0,0,0">
            <materialIcons:MaterialIcon Kind="Reload" Width="18" />
        </Button>
    </Grid>

    <StackPanel Margin="5,0,5,0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </StackPanel.Resources>
        
        <TextBlock TextWrapping="Wrap" Visibility="{Binding NoXboxSavesMsgVisibility}" FontStyle="Italic">
            <Run Text="{itl:LocalizedText Code=LC_SAVE_LOCATION_XBOX_INSTALL_1}" />
            
            <Hyperlink NavigateUri="https://apps.microsoft.com/detail/9mv0b5hzvk9z" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{itl:LocalizedText Code=LC_SAVE_LOCATION_XBOX_INSTALL_2}" />
            </Hyperlink>
            
            <Run Text="{itl:LocalizedText Code=LC_SAVE_LOCATION_XBOX_INSTALL_3}" />
        </TextBlock>

        <TextBlock Visibility="{Binding SelectedGame.HasWarnings, Converter={StaticResource BVC}, FallbackValue=Collapsed}" Foreground="DarkRed" TextWrapping="Wrap" Text="{itl:LocalizedText LC_SAVE_GAME_INVALID}" />

        <TextBlock Visibility="{Binding XboxIncompleteVisibility}" Foreground="DarkRed" TextWrapping="Wrap" Text="{itl:LocalizedText LC_SAVE_GAME_XBOX_INCOMPLETE}" />

    </StackPanel>

    <u:SpacedWrapPanel Orientation="Horizontal" HorizontalSpacing="5" VerticalSpacing="5" Margin="0,15,0,1">
        <Button Command="{Binding ExportSaveCommand}"
                ToolTip="{itl:LocalizedText LC_EXPORT_SAVE_DESCRIPTION}"
                Content="{itl:LocalizedText LC_EXPORT_SAVE}" />

        <Button Command="{Binding ExportCrashLogCommand}"
                ToolTip="{itl:LocalizedText LC_EXPORT_CRASH_LOG_DESCRIPTION}"
                Content="{itl:LocalizedText LC_EXPORT_CRASH_LOG}" />

        <Button Command="{Binding InspectSaveCommand}"
                Content="{itl:LocalizedText LC_INSPECT_SAVE}"
                />

        <Button Command="{Binding DeleteSaveCommand}"
                Visibility="{Binding DeleteSaveVisibility}"
                Content="{itl:LocalizedText LC_SAVE_GAME_REMOVE_BTN_LABEL}"
                />
    </u:SpacedWrapPanel>
</StackPanel>
