{
    "DT_SkillDescText": {
        "PASSIVE_PAL_FullStomach_Down_1": "減少飽足度下降速度<NumBlue_13>30.0%</>",
        "PASSIVE_PAL_FullStomach_Down_2": "減少飽足度下降速度<NumBlue_13>40.0%</>",
        "PASSIVE_PAL_FullStomach_Down_3": "減少飽足度下降速度<NumBlue_13>50.0%</>",
        "PASSIVE_PAL_Sanity_Down_1": "減少SAN值下降速度<NumBlue_13>30.0%</>",
        "PASSIVE_PAL_Sanity_Down_2": "減少SAN值下降速度<NumBlue_13>40.0%</>",
        "PASSIVE_PAL_Sanity_Down_3": "減少SAN值下降速度<NumBlue_13>50.0%</>",
        "PASSIVE_PAL_Rare": "工作速度 <NumBlue_13>+40.0%</>\r\n減少SAN值下降速度<NumBlue_13>30.0%</>.\r\n減少飽足度下降速度 <NumBlue_13>30.0%</>",
        "PASSIVE_PAL_CraftSpeed_up1": "工作速度 <NumBlue_13>+40.0%</>.\r\n提升移動速度 <NumBlue_13>+20.0%</>",
        "PASSIVE_PAL_CraftSpeed_up2": "工作速度 <NumBlue_13>+60.0%</>.\r\n提升移動速度 <NumBlue_13>+30.0%</>",
        "PASSIVE_PAL_CraftSpeed_up3": "工作速度 <NumBlue_13>+80.0%</>.\r\n提升移動速度 <NumBlue_13>+40.0%</>",
        "PASSIVE_PAL_CorporateSlave": "工作速度 <NumBlue_13>+40.0%</>.\r\n攻擊 <NumRed_13>-60.0%</>\r\n即使到夜晚也不會睡覺，會一直工作。",
        "PASSIVE_PAL_conceited": "工作速度 <NumBlue_13>+20.0%</>\r\n減少SAN值下降速度<NumBlue_13>10.0%</>.\r\n減少飽足度下降速度 <NumBlue_13>10.0%</>",
        "PASSIVE_PAL_Deffence_up3": "防禦 <NumBlue_13>+30.0%</>.\r\n攻擊 <NumBlue_13>+10.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_2": "主動技能的冷卻時間縮短 <NumBlue_13>-15.0%</>\r\n攻擊 <NumBlue_13>+10.0%</>\r\n防禦 <NumBlue_13>+10.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_1": "主動技能的冷卻時間縮短 <NumBlue_13>-30.0%</>\r\n攻擊 <NumBlue_13>+15.0%</>\r\n防禦 <NumBlue_13>+15.0%</>",
        "PASSIVE_PAL_CoolTimeReduction_Up_3": "主動技能的冷卻時間縮短 <NumBlue_13>-45.0%</>\r\n攻擊 <NumBlue_13>+20.0%</>\r\n防禦 <NumBlue_13>+20.0%</>",
        "PASSIVE_PAL_Vampire": "夥伴與玩家會吸收所造成傷害的 <NumBlue_13>10.0%</>，以恢復生命值。\r\n\r\n即使到夜晚也不會睡覺，會一直工作。",
        "PASSIVE_PAL_Nosferatu": "夥伴與玩家會吸收所造成傷害的 <NumBlue_13>20.0%</>，以恢復生命值。\r\n\r\n即使到夜晚也不會睡覺，會一直工作。",
        "PASSIVE_PAL_Noukin": "攻擊 <NumBlue_13>+40.0%</>\r\n防禦 <NumRed_13>-20.0%</>",
        "PASSIVE_PAL_Berserker": "攻擊 <NumBlue_13>+60.0%</>\r\n防禦 <NumRed_13>-30.0%</>",
        "PASSIVE_TrainerWorkSpeed_UP_1": "玩家防禦提升 <NumBlue_13>10.0%</>。\r\n玩家攻擊提升 <NumBlue_13>10.0%</>。\r\n玩家裝填速度提升 <NumBlue_13>20.0%</>。",
        "PASSIVE_SalePrice_Up_2_DESC": "購買與販售價格提升 <NumBlue_13>5.0%</>\r\n物品掉落數量提升 <NumBlue_13>10.0%</>",
        "PASSIVE_SalePrice_Up_1_DESC": "購買與販售價格提升 <NumBlue_13>10.0%</>\r\n物品掉落數量提升 <NumBlue_13>20.0%</>",
        "PASSIVE_PAL_TrainerMaster_up1_DESC": "玩家伐木效率提升 <NumBlue_13>25.0%</>\r\n玩家採礦效率提升 <NumBlue_13>25.0%</>\r\n玩家移動速度提升 <NumBlue_13>30.0%</>\r\n"
     },
    "DT_SkillNameText": {
        "PASSIVE_PAL_CoolTimeReduction_Up_3": "完美和諧",
        "PASSIVE_PAL_Nosferatu": "諾斯費拉圖",
        "PASSIVE_PAL_Berserker": "狂戰士",
        "PASSIVE_PAL_TrainerMaster_up1": "工頭大師"
    },
    "DT_TechnologyNameText": {
        "NAME_RECIPE_CGR_FurniturePlant": "室內植物組合",
        "NAME_RECIPE_CGR_FurnitureWood": "木製家具組合",
        "NAME_RECIPE_CGR_StorageWood": "木製收納組合",
        "NAME_RECIPE_CGR_FurnitureStone": "古董家具組合",
        "NAME_RECIPE_CGR_StorageStone": "古董收納組合",
        "NAME_RECIPE_CGR_FurnitureIron": "工業風家具組合",
        "NAME_RECIPE_CGR_StorageIron": "工業風收納組合",
        "NAME_RECIPE_CGR_FurnitureUrban": "都市風收納組合",
        "NAME_RECIPE_CGR_FurnitureTraffic": "交通主題家具組合"
    },
    "DT_TechnologyDescText": {
        "DESC_RECIPE_CGR_Decoration": "一組用於裝飾的家具。擺放在你的基地，享受家的感覺。",
        "DESC_RECIPE_CGR_Storage": "一組用於收納的家具。再也不用擔心物資空間不足。"
    },
    "DT_ItemNameText": {
        "ITEM_NAME_PalPassiveSkillChange_CGRSleekStroke": "[CGR] 植入物：悠然泳姿",
        "ITEM_NAME_PalPassiveSkillChange_CGRAceSwimmer": "[CGR] 植入物：游泳健將",
        "ITEM_NAME_PalPassiveSkillChange_CGRKingoftheWaves": "[CGR] 植入物：破浪王者",
        "ITEM_NAME_PalPassiveSkillChange_CGRVampiric": "[CGR] 植入物：吸血鬼",
        "ITEM_NAME_PalPassiveSkillChange_CGRVanguard": "[CGR] 植入物：突襲指揮官",
        "ITEM_NAME_PalPassiveSkillChange_CGRStrongholdStrategist": "[CGR] 植入物：鐵壁軍師",
        "ITEM_NAME_PalPassiveSkillChange_CGRMineForeman": "[CGR] 植入物：礦山首領",
        "ITEM_NAME_PalPassiveSkillChange_CGRLoggingForeman": "[CGR] 植入物：採伐領袖",
        "ITEM_NAME_PalPassiveSkillChange_CGRLucky": "[CGR] 植入物：稀有",
        "ITEM_NAME_PalPassiveSkillChange_CGRLegend": "[CGR] 植入物：傳說",
        "ITEM_NAME_PalPassiveSkillChange_CGRMasochist": "[CGR] 植入物：受虐狂",
        "ITEM_NAME_PalPassiveSkillChange_CGRAggressive": "[CGR] 植入物：強勢",
        "ITEM_NAME_PalPassiveSkillChange_CGRHooligan": "[CGR] 植入物：粗暴",
        "ITEM_NAME_PalPassiveSkillChange_CGRSadist": "[CGR] 植入物：虐待狂",
        "ITEM_NAME_PalPassiveSkillChange_CGRConceited": "[CGR] 植入物：自戀狂",
        "ITEM_NAME_PalPassiveSkillChange_CGRWorkSlave": "[CGR] 植入物：社畜",
        "ITEM_NAME_PalPassiveSkillChange_CGROtherworldlyCells": "[CGR] 植入物：未知生物細胞",
        "ITEM_NAME_PalPassiveSkillChange_CGRCelestialEmperor": "[CGR] 植入物：聖天",
        "ITEM_NAME_PalPassiveSkillChange_CGRFlameEmperor": "[CGR] 植入物：炎帝",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordoftheSea": "[CGR] Implant: Lord of the Sea",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordofLightning": "[CGR] 植入物：雷帝",
        "ITEM_NAME_PalPassiveSkillChange_CGRSpiritEmperor": "[CGR] 植入物：精靈王",
        "ITEM_NAME_PalPassiveSkillChange_CGRIceEmperor": "[CGR] 植入物：冰帝",
        "ITEM_NAME_PalPassiveSkillChange_CGREarthEmperor": "[CGR] 植入物：岩帝",
        "ITEM_NAME_PalPassiveSkillChange_CGRLordoftheUnderworld": "[CGR] 植入物：冥王",
        "ITEM_NAME_PalPassiveSkillChange_CGRDivineDragon": "[CGR] 植入物：神龍",
        "ITEM_NAME_PalPassiveSkillChange_CGRSirenoftheVoid": "[CGR] 植入物：魔女",
        "ITEM_NAME_PalPassiveSkillChange_CGREternalFlame": "[CGR] 植入物：永炎",
        "ITEM_NAME_PalPassiveSkillChange_CGRInvader": "[CGR] 植入物：侵略者",
        "ITEM_NAME_PalPassiveSkillChange_CGRLunker": "[CGR] 植入物：湖之主",
        "ITEM_NAME_PalPassiveSkillChange_CGRBerserker": "[CGR] 植入物：狂戰士",
        "ITEM_NAME_PalPassiveSkillChange_CGRNosferatu": "[CGR] 植入物：諾斯費拉圖 ",
        "ITEM_NAME_PalPassiveSkillChange_CGRPerfectHarmony": "[CGR] 植入物：完美和諧",
        "ITEM_NAME_PalPassiveSkillChange_CGRMotivationalLeader": "[CGR] Implant: Motivational Leader"
    }
}