<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalCalc.SaveReader\PalCalc.SaveReader.csproj" />
    <ProjectReference Include="..\PalCalc.Solver\PalCalc.Solver.csproj" />
  </ItemGroup>

</Project>
